# jstorm_file_transform

./: README.md  pom.xml
src/main/: readme.txt
src/main/java/com/jstorm/: Application.java  StartTopologyTest.java
src/main/java/com/jstorm/bolt/: HdfsBolt.java
src/main/java/com/jstorm/common/: CDRException.java  Constants.java  ErrorCode.java
src/main/java/com/jstorm/ftpreader/: FtpFileBean.java  FtpHelper.java  FtpReaderErrorCode.java  StandardFtpHelper.java  UserFtpFileFilter.java
src/main/java/com/jstorm/hdfsWriter/: HdfsHelper.java
src/main/java/com/jstorm/spout/: FtpSpout.java
src/main/java/com/jstorm/task/: FtpScanTask.java
src/main/java/com/jstorm/utils/: AppenderFactory.java  CacheUtils.java  LogBackConfigLoader.java  LoggerBuilder.java  PropertiesUtils.java
src/main/resources/config/: ehcache.xml  ftpConf.properties  ftpServers.properties  hdfsConf.properties  logback.xml
src/test/java/com/jstorm/: AppTest.java
