hdfs_url=hdfs://clusterb/tmp/ODM2/
hdfs_haName=clusterb
hdfs_nn1=hdfs://gdlt-b-master02.cnbdcu.com:8020
hdfs_nn2=hdfs://gdlt-b-master04.cnbdcu.com:8020
authentication=kerberos
nn_kbs_principal=nn/_HOST@CNBDCU.COM
dn_kbs_principal=dn/_HOST@CNBDCU.COM
jn_kbs_principal=jn/_HOST@CNBDCU.COM
keytab_user=storm@CNBDCU.COM
keytab_path=/app/bighead/terrace/kdc/storm.keytab